--- 
title: Impressum 
layout: subpage 
---

<div class="container-fluid">
  <div class="row mb-3">
    <div class="col-12 col-md-4">
      <b>ANSCHRIFT VERLAG UND REDAKTION</b>
    </div>
    <div class="col-12 col-md-8">
      Zeitverlag Gerd Bucerius GmbH & Co. KG
      <br> Helmut-Schmidt-Haus
      <br> Buceriusstraße, Eingang Speersort 1
      <br> 20095 Hamburg
      <br>
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-12 col-md-4">
      <b>KONTAKT</b>
    </div>
    <div class="col-12 col-md-8">
      Telefon: (040) 32 80 - 0
      <br> Fax: (040) 32 71 11
      <br> Kontakt: DieZeit@zeit.de
      <br> Leserbriefe: leserbriefe@zeit.de
      <br>
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-12 col-md-4">
      <b>GRÜNDUNGSVERLEGER</b>
    </div>
    <div class="col-12 col-md-8">
      Gerd Bucerius (1906 - 1995)
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-12 col-md-4">
      <b>HERAUSGEBERRAT</b>
    </div>
    <div class="col-12 col-md-8">
      Prof. Jutta Allmendinger, Zanny Minton Beddoes, Florian Illies, Dr. Josef Joffe, René Obermann
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-12 col-md-4">
      <b>CHEFREDAKTEUR</b>
    </div>
    <div class="col-12 col-md-8">
      Giovanni di Lorenzo
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-12 col-md-4">
      <b>MITGLIEDER DER CHEFREDAKTION</b>
    </div>
    <div class="col-12 col-md-8">
      Malin Schulz, Holger Stark, Dr. Stefan Willeke (Chefreporter)
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-12 col-md-4">
      <b>DIE ILLUSTRIERTE WEBSITE</b>
    </div>
    <div class="col-12 col-md-8">
      Redaktionsleitung: Felicitas Pojtinger
      <br> Art-Direktion: Marie-Luise Samlow
      <br> Betreiber: DIE ILLUSTRIERTE
      <br>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-12 col-md-4">
      <b>LESERBRIEFE</b>
    </div>
    <div class="col-12 col-md-8">
      Zeitverlag Gerd Bucerius GmbH & Co. KG, 20079 Hamburg
      <br> Fax: 040/32 80-404;
      <br> E-Mail: leserbriefe@zeit.de
      <br>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-12 col-md-4">
      <b>KULTURZUGRIFF</b>
    </div>
    <div class="col-12 col-md-8">
      Fax: 040/32 80-404;
      <br> E-Mail: archiv@zeit.de
      <br>
    </div>
  </div>
</div>